# demo-bank-payments-service

./: README.md  pom.xml
src/main/java/com/demo/bank/payments/: PaymentsServiceApplication.java
src/main/java/com/demo/bank/payments/api/: PaymentsController.java
src/main/java/com/demo/bank/payments/api/dto/: InternationalPaymentRequest.java  LocalPaymentRequest.java  UtilityPaymentRequest.java
src/main/java/com/demo/bank/payments/app/: PaymentsFacade.java  PaymentsFacadeImpl.java  Test.java
src/main/java/com/demo/bank/payments/application/: PaymentsOrchestrator.java
src/main/java/com/demo/bank/payments/config/: DemoServicesProperties.java  HttpConfig.java
src/main/java/com/demo/bank/payments/connectors/: AccountConnector.java  LimitsConnector.java
src/main/java/com/demo/bank/payments/connectors/impl/: AccountConnectorImpl.java  LimitsConnectorImpl.java
src/main/java/com/demo/bank/payments/domain/: Payment.java  PaymentRepository.java
src/main/java/com/demo/bank/payments/messaging/: AmlResultListener.java
src/main/java/com/demo/bank/payments/pipeline/: PaymentPipeline.java
src/main/java/com/demo/bank/payments/strategy/: PaymentStrategy.java  StrategyFactory.java
src/main/java/com/demo/bank/payments/strategy/impl/: InternationalTransferStrategy.java  LocalTransferStrategy.java  UtilityPaymentStrategy.java
src/main/java/com/demo/bank/payments/usecase/: PaymentUseCase.java
src/main/java/com/demo/bank/payments/usecase/impl/: PaymentUseCaseImpl.java  PaymentValidators.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__payments.sql
src/test/java/com/demo/bank/payments/: SmokeTest.java
